EMAIL_HOST_USER=mailcodingsn@gmail.com
EMAIL_HOST_PASSWORD=hbbz vwwi tkzo ddxd

ENVIRONMENT=development 
SECRET_KEY=django-insecure-&x%59^v+d9ysute$+rrmhp!e_osbwe5#qq8of3^&ruhv($fosd
DATABASE_URL=postgresql://postgres:xxDZWSwYSpBasunoEUcRGPqOXtiLmwYk@viaduct.proxy.rlwy.net:17982/railway
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=xxDZWSwYSpBasunoEUcRGPqOXtiLmwYk
PGHOST=viaduct.proxy.rlwy.net
PGPORT=17982
